<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>About Us</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Agency Bootstrap Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Airspace Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="/aboutstyle.css">

</head>

<body >

<section class="page-title bg-2">
    <div class="row">
      <div class="col-md-12 about-text">
          <h1>About Our Company</h1>
      </div>
    </div>
</section>

<section class="about-section">
		<div class="row align-items-center">
			<div class="col-lg-12 mt-5 mt-lg-0">
				<div class="pl-0 pl-lg-4 text-center">
					<h2>LEADING THE WAY TO SUCCESS</h2>
					<p>The PropGrow started its mission with a vision to multiply the wealth and well-being of its clients by providing professional real-estate consultancy services. While looking after the interests of the company, The PropGrow's knowledgeable team of professionals pledge to protect and promote the interest of its clients. At PropGrow, we believe in developing long-term relationships with clients by giving genuine advice related to real estate investments in an objective and professional manner, uninfluenced by any personal motive or gain.  All the sales personnel at the PropGrow are well-educated and adequately trained. Ample real estate knowledge and understanding of the work ethics code are imparted to them through our in-house training program. At PropGrow, we are committed to building the Brand and delivering on the Brand promises.</p>
					<p>From best deals to effortless transactions and property management, our experienced team of consultants and market experts provide you most profitable deals, data-backed solutions, and full-fledged post-sales services.</p>	
				</div>
			</div>
		</div>

		<div class="row align-items-center mt-5" >
			<div class="col-lg-12 mt-5 mt-lg-0">
				<div class="pl-0 pl-lg-4">
					<h2 class="text-center">Values</h2>
					<p>Holding on to its values of Innovation and Teamwork, Propgrow has built a collaborative and cooperative workspace for all its employees. Needless to say, at every managerial level, everyone is given equal opportunity to express their ideas and every unique idea is highly appreciated. We are a one-force working environment that is ambitious and approachable. All of our intellectual architects and thinks tanks are constantly working on out-of-the-box ideas to delight our customers and this has ensured the success of our company.</p>
					<p>
						Our principles of Integrity, Respect and Stewardship have led us to build a strong foundation of trust, commitment, compassion and long lasting relationships with our clients. We are committed to delivering the highest quality of real estate solutions and exceeding our client’s  expectations each and every time. At Propgrow, we work together and win together.
					</p>
						
					<p>	 	
						Our value system and ethos have paved our way to excellence and perfection. We take pride in imbibing the values and sincerely following it on a day-to-day basis. Hence, you can be assured that you have come to the right place and all your needs will be taken care of with utmost Diligence and Responsibility.</p>
				</div>
				</div>
			</div>

		<div class="row align-items-center mt-5" >
			<div class="col-lg-12 mt-5 mt-lg-0">
				<div class="pl-0 pl-lg-4">
					<h2>Vision</h2>
					<p>The vision of Propgrow is to maximize the customer’s satisfaction at every level by maintaining ethical standards, speedy transactions and proper documentation. We want to be the most influential and respected service provider in the real estate industry. The higher we set our standards, the better we will be serving our clients.</p>
					<p>We wish to build a progressive organization matching international standards by providing an environment of professionalism, competence, teamwork and service excellence. The team will keep focusing on building a lifelong relationship with the clients and assisting them in making informed decisions by leveraging modern technology, best practices and a robust support team. Our goal is to meet the growing demands of customers by devising customized and simplified real estate solutions.</p>
				</div>
				<div style="margin-top: 50px;">
					<a href="/contact.html" class="broacher-btn">Download Broacher</a>
				</div>	
			</div>
		</div>

</div>
</section>

	
<!-- footer Start -->
<footer class="footer">
		<div class="row">
				<div class=" col-md-12 footer-menu ">
					<ul>
						<li><a href="/index.html">Home</a></li>
						<li><a href="/about.html">About Us</a></li>
						<li><a href="/contact.html">Contact us</a></li>
					</ul>
				</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="copyright">Copyright <script>document.write(new Date().getFullYear())</script> &copy; All rights reserved.
				</p>
			</div>	
		</div>
	</div>
</footer>

<!--Scroll to top-->
<!-- <div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div> -->

    <!-- 
    Essential Scripts
    =====================================-->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="/aboutscript.js"></script>

    </body>

    </html>