@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}
.about-text{
  width: 100%;
  height: 200px;
  background-image: url("images/about-img.jpg");
  background-size: 100% 100%;
  position: relative;
}
.about-text h1{
  position: absolute;
  top: 70px;
  left: 500px;
  font-size: 42px;
}

.about-section{
  padding: 30px;
  text-align: center;
}

.broacher-btn{
  background-color: #27374D;
  padding: 12px 23px;
  color: white;
  text-decoration: none;
  margin-top: 50px;
}

.footer{
  width: 100%;
  margin-top: 70px;
  background-color: #F5F2F0;
  height: 200px;
  text-align: center;
}
.footer-menu ul{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: -40px;
}
.footer-menu ul li{
  margin: 14px;
  list-style: none;
}
.footer-menu ul li:hover{
  scale: 1.2;
}
.footer-menu ul li a{
  text-decoration: none;
  color: black;
}
