<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Contact Us</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Agency Bootstrap Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Airspace Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="/contact.css">
  <link rel="stylesheet" href="/aboutstyle.css">

</head>
<body>
            <div class="contact-hero">
            </div>

            <div class="container contact-section">
                <div class="row">
                    <div class="col-lg-6 mb-5">
                            <h2>Allow our experts to call you back</h2>
                            <p>Fill up the form and our team will get back to you within 24 hours.</p>
                            <form>
                                <div class="row">
                                  <div class="col">
                                    <input type="text" class="form-control" placeholder="First name">
                                  </div>
                                  <div class="col">
                                    <input type="text" class="form-control" placeholder="Last name">
                                  </div>
                                </div>
                                <div class="row mt-4">
                                  <div class="col">
                                    <input type="email" class="form-control" placeholder="Email">
                                  </div>
                                  <div class="col">
                                    <input type="text" class="form-control" placeholder="Contact">
                                  </div>
                                </div>
                                <div class="form-group mt-4">
                                    <input type="text" class="form-control" id="inputAddress2" placeholder="You are a">
                                </div>
                                <div class="form-group mt-4">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                                </div>
                                <div class="row mt-4" style="margin-left: 0px;">
                                    <button type="button" class="btn btn-dark submit-btn">Submit</button>
                                </div>
                            </form>
                        
                    </div>

                <!-- Img section -->
                    <div class="col-lg-6">
                        <img src="images/contact-us.jpg" alt="" class="contact-img">                        
                    </div>
                </div>
            </div>

 <!-- footer Start -->
<footer class="footer">
  <div class="row">
      <div class=" col-md-12 footer-menu ">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contact.html">Contact us</a></li>
        </ul>
      </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p class="copyright">Copyright <script>document.write(new Date().getFullYear())</script> &copy; All rights reserved.
      </p>
    </div>	
  </div>
</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>