<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Privacy Policy</title>
    <meta name="author" content="propgrow" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />


    <link href="terms.css" rel="stylesheet" type="text/css" />
    <link href="/aboutstyle.css" rel="stylesheet" type="text/css" />
    

      <!-- bootstrap.min css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

  <body>


    <!-- Header Section -->
    <section class="page-title bg-2">
        <div class="row">
          <div class="col-md-12 about-text">
              <h1>Privacy Policy</h1>
          </div>
        </div>
    </section>


<section>


        <div class="col-xs-12 col-sm-10 col-md-12 col-lg-12">
          <div class="content">
            <h2>1. GENERAL</h2>
                <p>
                    This Website with the URL of http://www.propgrow.co/ (hereinafter “Website/Site“) is operated by Propgrow Technology Private Limited (hereinafter referred to as “We/Our/Us“). We are committed to protecting and respecting your privacy. We  collect your personal information and process your personal data in accordance with the Information Technology Act, 2000 (Act No. 21 of 2000) and other national and state laws, which relate to the processing of personal data. Please read the following carefully to understand our views and practices regarding your personal data. <br>
                    We collect your personal information in order to provide and continually improve our products and services. <br>
                    Our privacy policy is subject to change at any time without notice to comply with the extant applicable laws. To make sure you are aware of any changes, please review this policy periodically. <br>
                    All partner firms and any third-party working with or for Us, and anyone who has access to personal information, will be expected to read and comply with this policy.
                </p>
            <h2 class="section-title">2. HOW WE COLLECT THE INFORMATION </h2>
                <p>
                    From you directly and through this Site: We may collect information through the Website when you visit. <br> The data we collect depends on the context of your interactions with our Website. <br>
                    Through business interaction: We may collect information through business interaction with you or your employees. <br>
                    From other sources: We may receive information from other sources, such as public databases; joint marketing partners; social media platforms; or other third parties such as: <br>
                    Updated delivery and address information from our carriers or other third parties, which we use to correct our records and make communication. <br>
                    Information about your interactions with the products and services offered by our subsidiaries.
                </p>
            <h2 class="section-title">3. INFORMATION WE COLLECT</h2>
           <p>
                We collect information primarily to provide better services to all of our customers.
           </p> 
            <p>
                We collect the following information from you when you use or signup on our Website: Name, Email Address, Phone Number
            </p> 
            <p>We do not collect any personal sensitive information from you when you use or signup on our Website.</p>
            <p> When you visit our Site, some information is automatically collected. This may include information such as the Operating Systems (OS) running on your device, Internet Protocol (IP) address, access times, browser type,  language, and the website you visited before our Site. We also collect information about how you use Our products or services.</p>
            <p>  We automatically collect purchase or content use history, which we sometimes aggregate with similar information from other customers to create features such as Best Seller, Top Rated, etc.</p>
            <p> We automatically collect the full Uniform Resource Locators (URL) clickstream to, through and from our website (including date and time); cookie number; products and/or content you viewed or searched for; page response times; download errors; length of visits to certain pages; page interaction information (such as scrolling, clicks, and mouse-overs).</p>
            <p> We automatically collect information using “Cookies”. Cookies are small data files stored on your hard drive the websites. Among other things, cookies help us improve our Site, our marketing activities, and your experience. We use cookies to see which areas and features are popular and, to count visits to our Site.</p>
            <p>Most Web browsers are set to accept cookies by default. If you prefer, you can choose to set your browser to remove cookies and to reject cookies. If you set your browser to reject cookies, some features will be unavailable. For more information on how to reject cookies, see your browser’s instructions on changing your cookie settings.</p>
            <p> Whenever you visit our Service, We collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.</p>
            <p> By using this Website, you agree that We may advertise your feedback on the Website and marketing materials.</p>
            <p>
                We may retain your information as long as We are required  to provide you with the goods and services and for the  period as mandated by the concerned laws.
                If you opt to receive marketing correspondence from us, subscribe to our mailing list or newsletters, enter into any of our competitions or provide us with your details at our networking events. We may use your personal data for our legitimate interests in order to provide you with details about our goods, services, business updates and events.</p>
            
            
            <h2 class="section-title">4. HOW WE USE INFORMATION</h2>
                    <p>
                        We use the information we collect primarily to provide, maintain, protect and improve our current products and services.
                        We use the information collected through this website as described in this policy, and we may use your information to:
                    </p>
                        <p>
                            Improve our services, Site and how we operate our businesses;
                            Understand and enhance your experience using our Site, products and services;
                        </p>
                        <p>
                            Personalize our products or services and make recommendations;
                        </p>
                       <p>
                            Provide and deliver products and services you request;
                       </p> 
                       <p>
                             Process, manage, complete, and account for transactions;
                       </p>
                       <p>
                            Provide customer support and respond to your requests, comments, and inquiries;
                       </p>
                       <p>
                            Send you related information, including confirmations, invoices, technical notices, updates, security alerts and support and administrative messages;
                       </p>
                       <p>
                        Communicate with you about promotions, upcoming events and news regarding  products and services;
                       </p>
                       <p>
                        We may process your personal information without your knowledge or consent where required by applicable law or regulation for the purposes of verification of identity or for prevention, detection or investigation, including of cyber incidents, prosecution and punishment of offences;
                       </p>
                        <p>
                            Protect, investigate and deter against fraudulent, unauthorized or illegal activity.
                        </p>
            
            <h2 class="section-title">5. DATA TRANSFER</h2>
                <p>
                    Information about our users is an important part of our business, and we take due care to protect the same.
                </p>
                <p>
                    We share your data only with your consent  to complete any transaction or provide any product or service you have requested or authorized. We share data with our affiliates and subsidiaries, with vendors working on our behalf.
                </p>
                <p>
                    We may employ other companies and individuals to perform functions on our behalf. These functions include fulfilling orders for products or services, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, providing marketing assistance, providing search results and links (including paid listings and links), processing payments, transmitting content, scoring credit risk, and providing customer service.
                </p>
                <p>
                    These third-party service providers have access to personal information needed to perform their functions but are not authorized to use it for other purposes. Further, they are required to process the personal information in accordance with this Privacy Policy and as permitted by applicable data protection laws.
                </p>
                <p>
                    We release account and other personal information only when we believe it is appropriate; to comply with the law, to enforce or apply our conditions of use, and other agreements, and to protect the rights, property or safety of Us, our users or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
                </p>
            <h2 class="section-title">6. COOKIES</h2>
                <p>
                    To optimize our web presence, we use cookies. These are small text files stored on your computer’s main memory. These cookies are deleted after you close the browser. Other cookies remain on your computer (long-term cookies) and permit its recognition on your next visit. This allows us to improve your access to our site. Cookies help us  learn more about your interests, and provide you with essential features and services, and serves additional purposes, including:
                </p>
                <ul>
                    <li>Keeping track of items stored in your shopping basket.</li>
                    <li>Conducting research and diagnostics to improve the content, products, and services.</li>
                    <li>Preventing fraudulent activity.</li>
                    <li>Improving security.</li>
                    <li>Our cookies allow you to take advantage of some of our essential features. For instance, if you block or otherwise reject our cookies, you will not be able to add items to your shopping basket, proceed to checkout, or use any products or services that require you to sign in.</li>
                    <li>Approved third parties also may set cookies when you interact with Our services.</li>
                    <li>Third parties include search engines, providers of measurement and analytics services, social media networks, and advertising companies.</li>
                    <li>Third parties may use cookies in the process of delivering content; including ads relevant to your interests, to measure the effectiveness of their ads, and to perform services on behalf of Us.</li>
                    <li>You can prevent the storage of cookies by choosing a “disable cookies” option in your browser settings. But this can limit the functionality of our services.</li>
                </ul>
            <h2 class="section-title">7. DATA SECURITY</h2>
                <p>
                    We take due care to protect customer data. Technical measures are in place to prevent unauthorized or unlawful access to data and against accidental loss or destruction of, or damage to data. The employees who  deal with the data have been trained to protect the data from any illegal or unauthorized usage.
                </p>
                <p>
                    We work to protect the security of your information during transmission by using Secure Sockets Locker (hereinafter “SSL”) software, which encrypts information you input. SSL allows sensitive information such as credit card numbers, UID’s and login credentials to be transmitted securely.
                    We maintain physical, electronic, and procedural safeguards in connection with the collection, storage, and disclosure of personal customer information.
                </p>
                <p>
                    We take reasonable steps to protect your personal information in an effort to prevent its loss, misuse, unauthorized access, disclosure, alteration or  destruction. It is your responsibility to protect your user names and passwords to help prevent anyone from accessing or abusing your accounts and services. You should not use or reuse the same passwords you use with other accounts as your password for our services.
                    It is important for you to protect from  unauthorized access to your password and your computers, devices, and applications. Be sure to sign off when you finish using a shared computer.
                </p>
                <p>
                    Information you provide to us is shared on our secure servers. We have implemented appropriate physical, technical and organizational measures to secure your information against unauthorized access, disclosure, alteration or destruction. In addition, we limit access to personal data to those employees, agents, contractors, and other third parties that have a legitimate business need for such access.
                    Information collected from you will be stored for such period as required to complete the transaction entered into with you or, such period as mandated under the applicable laws.
                </p>
                <p>
                    We use reasonable organizational, technical, and administrative measures to protect data under our control. Unfortunately, no data transmission over the internet or data storage system can be guaranteed to be 100% secure. If you feel that the security of any data that we hold about you has been compromised, please immediately notify us of the problem by contacting us in accordance with the “Contact Us” section below.
                </p>
            <h2 class="section-title">8. LINKS TO THE THIRD PARTY SITES/APPS</h2>
                <p>
                    Our Site may, from time to time, contain links to and from other websites of third parties. Please note that if you follow a link to any of these websites, such websites will apply different terms to the collection and privacy of your personal data, and we do not accept any responsibility or liability for these policies. When you leave our Site, we encourage you to read the privacy policy of every website you visit.
                </p>
            <h2 class="section-title">9. SOCIAL NETWORK PLUGINS</h2>
                <p>
                    This Website incorporates plugins and/or buttons for social networks, in order to allow easy sharing on your favourite social networks. These plugins are programmed so as to not  set any cookies when assessing the page to safeguard the privacy of users. Cookies may be set, if you make voluntary use of the plugin. The collection and use of information obtained by means of the plugin are governed by the respective privacy policies of the social networks.
                </p>
            <h2 class="section-title">10. SHARING OF PERSONAL INFORMATION</h2>
                <p>
                    We do not share any of your personal data with third parties without your prior consent other than:
                    With third parties who work on our behalf, provided such third parties adhere to the data protection law set out in the Information Technology Act, 2000 and other applicable legislations, or enter into a written agreement with Us, giventhat the third party provide at least the same level of privacy protection as is required by the law;
                    To comply with laws or to respond to lawful requests and legal processes;
                    To protect the rights and property of Us, Our agents, customers, and others; including enforcement of our agreements, policies and terms of use;
                    In an emergency, including protection of the personal safety of any person; and
                    For the purpose of a business deal (or negotiation of a business deal) involving the sale or transfer of all or a part of our business or assets (business deals may include, for example, any merger, financing, acquisition, divestiture or bankruptcy transaction or proceeding).
                </p>
            <h2 class="section-title">11. SURVEYS</h2>
                <p>
                    Occasionally, our site requests information from users via Web surveys. Participation in these surveys or contests is completely voluntary and the user therefore has a choice whether or not to disclose this information. Information requested may include demographic data (such as zip code and age), but nothing that can identify any individual person will be collected. Survey results will be used for purposes of monitoring or improving the use and satisfaction of this site.
                </p>
            <h2 class="section-title">12. DATA RETENTION</h2>
                <p>
                    We will retain your personal data only for those periods necessary to fulfil the various purposes outlined in this Privacy Statement, unless a longer retention period is required or allowed by law.
                </p>
            <h2 class="section-title">13. CHILDREN</h2>
                <p>
                    If you are under 18, or the age of majority in the jurisdiction in which you reside, you can only use Our Website with the consent of your parent or legal guardian. In any case, We shall not be liable for any cause of action that arose due to non-compliance with this section.
                </p>
            <h2 class="section-title">14. YOUR INFORMATION CHOICES AND CHANGES</h2>
                <p>
                    You can also make choices about the collection and processing of your data by Us. You can access your personal data and opt-out of certain services provided by  Us. In some cases, your ability to control and access to your data will be subject to applicable laws.
                    You may opt-out of receiving promotional emails from Us by following the instructions in those emails. We may still send you non-promotional emails if you opt-out, such as emails about our ongoing business relationship. You may also send requests about your preferences, changes and deletions to your information, including requests to opt-out of sharing your personal information with third parties by sending an email to the email address provided at the bottom of this document.
                </p>
            <h2 class="section-title">15. CHANGES TO THIS POLICY</h2>
                <p>
                    We may change this policy from time to time to meet the requirements of the law. If we make any changes to this policy, we will change the “Last Updated” date above. You agree that your continued use of our services, after such changes have been published to our services, will constitute your acceptance of the revised policy.
                </p>
            <h2 class="section-title">16. NEWSLETTER</h2>
                <p>
                    Following a subscription to the newsletter, your e-mail address is used for our advertising purposes until you cancel the newsletter again. Cancellation is possible at any time. The following consent has been expressly granted by you separately, or possibly in the course of an ordering process: (I am accepting to receive newsletter from this website), you may revoke your consent at any time with future effect. If you no longer wish to receive the newsletter, you can unsubscribe by clicking on the unsubscribe option given in the email footer.
                    If you have any concerns about privacy or grievances with Us, please contact us with a thorough description, and we will try to resolve the issue for you.
                </p>           
          </div>
        </div>
      </div>
    </div>

  </section>


<!-- footer Start -->
<footer class="footer">
    <div class="row">
            <div class=" col-md-12 footer-menu ">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/contact.html">Contact us</a></li>
                </ul>
            </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="copyright">Copyright <script>document.write(new Date().getFullYear())</script> &copy; All rights reserved.
            </p>
        </div>	
    </div>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  </body>
</html>