<html lang="en">
  <>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Disclaimer</title>
    <meta name="author" content="propgrow" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  

    <link href="terms.css" rel="stylesheet" type="text/css" />
    <link href="/aboutstyle.css" rel="stylesheet" type="text/css" />
    

         <!-- bootstrap.min css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  

  <body id="terms-and-conditions body">


    <!-- Header Section -->
    <section class="page-title bg-2">
      <div class="row">
        <div class="col-md-12 about-text">
            <h1>Disclaimer</h1>
        </div>
      </div>
  </section>

<section>


        <div class="col-xs-12 col-sm-10 col-md-12 col-lg-12">
          <div class="content">
            <p>
                Propgrow Technology Private Limited (hereinafter referred to as “Propgrow/We/Our/Us“) will take all possible measures to avoid any misrepresentation, fraud, illegal and unlawful action/inaction by any person using its services but does not guarantee the accuracy, correctness and/or reliability of any such information/content or users thereof. As a user, you are expected and assumed to be alert and check the accuracy and correctness of any information submitted by any user on https://www.propgrow.co <strong>(“Website/Site”)</strong> of Propgrow. Anything provided on this Site is only for your reference and should not be treated as an advice or recommendation on part of Propgrow. Further, before using or putting into use of any available information, or draft document you must consult a Legal practitioner.
            </p>

            <ul>
                <li>1. The use of the Website service is at your sole risk and this Disclaimer strictly limits our liability and your remedies and further, we do not provide any warranty for the service.</li>
                <li>2. We are not be liable or responsible to verify the authenticity of the content posted by the users/Users on the Website such as, property price, plan, location, opinion/suggestions, etc. and shall not  be responsible for any loss/damages caused to the User/Users. Propgrow only provides a platform/medium for communication between the property seekers, property providers & property or related service(s) providers and is neither responsible for any  content posted on the site or in connection with our service, whether caused by User/Users or by any of the equipment or programming associated with or utilized neither in the service, nor for the conduct of any User/ Users of the Website service whether online or offline.</li>
                <li>3. We do not guarantee or confirm the financial capability of any User/Users regarding their  services and do not acknowledge any ownership or guarantee for complying with the obligation between the property buyer and seller or licensor/lessor and licensee/lessee.</li>
                <li>4. We assume no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, failure of communications, theft or destruction or unauthorized access to, or alteration of, user and/or User communications</li>
                <li>5. We are not responsible for any problems or technical malfunction of any telephone network or lines, computer on-line-systems, servers or providers, computer equipment, software, failure of e-mail or players on account of technical problems or traffic congestion on the internet or at any website or combination thereof, including injury or damage to User and/or Users or to any other person’s computer regarding  or resulting from participating or downloading materials in connection with the Website and/or in connection with the Website service.</li>
                <li>6. Under no circumstances will Propgrow be responsible for any loss or damage resulting from anyone’s use of the site or the service and/ or any content/data posted on the Website or transmitted to the Users on the Website. The exchange of any information/messages through the Website should not in any way be construed as an offer and/or recommendation from/by Propgrow.</li>
                <li>7. We will not be responsible for any loss or damage to any individual arising out of, or subsequent to, relations established pursuant to the use of Website. The Site and the service are provided “as- is”. We do not guarantee or promise any specific results from use of the Website and/or the Website service.</li>
                <li>8. Any material downloaded or otherwise obtained through the use of the service is accessed at your own discretion and risk, and you will be solely responsible for any damage to your computer system or loss of data that results from the download of any such material.
                    </li>
                <li>9. We disclaim any liability, whatsoever, arising out of or in connection with the services being offered through the Website.</li>
                <li>10. The User shall ensure that while using the Service, all prevailing and applicable laws, rules and regulations, directly or indirectly for the use of systems, service or equipment shall at all times, be strictly complied with by the User and the Company shall not be liable in any manner whatsoever for default of any nature regarding the same, by the User/Users</li>
                <li>11.  We will not be liable for any disclosure of information concerning the User’s account and/or particulars nor for any error and/ or omissions and/or inaccuracy with regard to information so disclosed. Additionally we shall not be liable for any loss or damages sustained by reason of such disclosure, whether intentionally or inadvertently.</li>
                <li>12. Propgrow does not warrant that the Website or any other websites linked to the same will be free of any operational hazards or errors and that it will be free of any virus or/and worm or/and any other harmful components.</li>
                <li>13.  User/Users must take all steps necessary to ascertain the information you receive from the Website is correct and has been verified.</li>
                <li>14.  Propgrow is not involved in the transaction between any parties who are using our Website and might just act as a source of information. There are risks, which the User/Users assume when dealing with people who might be acting under false pretences and the same shall be borne by the User/Users. The Website is only a venue  and does not screen or/and censor or/and otherwise control the listings offered to other Users, nor does it screen or/and censor or/and otherwise control the Users of its service. The Website cannot and does not control the behaviour of the participants on this site. We cannot control whether or not Users of the Website will complete the transactions they describe on our site. It is extremely important that the user takes care throughout his dealings with other people on this site. Propgrow does not accept or/and assume responsibility for the content or/and context of the user comment areas and will not remove or/and edit postings to the public comments areas once they are entered into the service, except to expire records or in its sole discretion.  </li>                   
            </ul>
          </div>
        </div>
      </div>
    </div>

  </section>


<!-- footer Start -->
<footer class="footer">
  <div class="row">
          <div class=" col-md-12 footer-menu ">
              <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about.html">About Us</a></li>
                  <li><a href="/contact.html">Contact us</a></li>
              </ul>
          </div>
  </div>
  <div class="row">
      <div class="col-md-12">
          <p class="copyright">Copyright <script>document.write(new Date().getFullYear())</script> &copy; All rights reserved.
          </p>
      </div>	
  </div>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  </body>
</html>