<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>About Us</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Agency Bootstrap Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Airspace Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="/aboutstyle.css">

</head>

<body id="body">

<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>About Our Company</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="about section">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 mt-5 mt-lg-0">
				<div class="pl-0 pl-lg-4">
					<h2 class="text-center">LEADING THE WAY TO SUCCESS</h2>
					<p>The PropGrow started its mission with a vision to multiply the wealth and well-being of its clients by providing professional real-estate consultancy services. While looking after the interests of the company, The PropGrow's knowledgeable team of professionals pledge to protect and promote the interest of its clients. At PropGrow, we believe in developing long-term relationships with clients by giving genuine advice related to real estate investments in an objective and professional manner, uninfluenced by any personal motive or gain.All the sales personnel at the PropGrow are well-educated and adequately trained. Ample real estate knowledge and understanding of the work ethics code are imparted to them through our in-house training program. AT PropGrow, we are committed to building the Brand and delivering on the Brand promises..</p>
					<p>To date, we have sold an area of about 45 million sq. ft. with more than 15,000 happy and regular customers. From best deals to effortless transactions and property management, our experienced team of consultants and market experts provide you most profitable deals, data-backed solutions, and full-fledged post-sales services.</p>	
				</div>
			</div>
		</div>

		<div class="row align-items-center mt-5" >
			<div class="col-lg-12 mt-5 mt-lg-0">
				<div class="pl-0 pl-lg-4">
					<h2 class="text-center">Values</h2>
					<p>Holding on to its values of Innovation and Teamwork, Orion Realtors has built a collaborative and cooperative workspace for all its employees. Needless to say, at every managerial level, everyone is given equal opportunity to express their ideas and every unique idea is highly appreciated. We are a one-force working environment that is ambitious and approachable. All of our intellectual architects and thinks tanks are constantly working on out-of-the-box ideas to delight our customers and this has ensured the success of our company.</p>
					<p>
						Our principles of Integrity, Respect and Stewardship have led us to build a strong foundation of trust, commitment, compassion and long lasting relationships with our clients. We are committed to delivering the highest quality of real estate solutions and exceeding our clients ’ expectations each and every time. At Orion Realtors, we work together and win together.
					</p>
						
					<p>	 	
						Our value system and ethos have paved our way to excellence and perfection. We take pride in imbibing the values and sincerely following it on a day-to-day basis. Hence, you can be assured that you have come to the right place and all your needs will be taken care of with utmost Diligence and Responsibility.</p>
				</div>
				</div>
			</div>

		<div class="row align-items-center mt-5" >
			<div class="col-lg-12 mt-5 mt-lg-0">
				<div class="pl-0 pl-lg-4">
					<h2 class="text-center">Vision</h2>
					<p>The vision of Orion Realtors is to maximize the customer’s satisfaction at every level by maintaining ethical standards, speedy transactions and proper documentation. We want to be the most influential and respected service provider in the real estate industry. The higher we set our standards, the better we will be serving our clients.</p>
					<p>We wish to build a progressive organization matching international standards by providing an environment of professionalism, competence, teamwork and service excellence. The team will keep focusing on building a lifelong relationship with the clients and assisting them in making informed decisions by leveraging modern technology, best practices and a robust support team. Our goal is to meet the growing demands of customers by devising customized and simplified real estate solutions.</p>
				</div>
				<div class="text-center">
					<a href="../contact/contact.html" class="btn btn-small">Download Broacher</a>
				</div>	
			</div>
		</div>


		<section class="testimonial section-sm">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="testimonial-carousel text-center">
							<div class="testimonial-slider owl-carousel">
								<div>
									<p>"Amit joined the General, Central Civil Services, Gp ’A’ under Prime Minister's Office (PMO), Government of India in 2007. After 13 years of service with the Government of India, he took retirement on rank of Deputy Director. He served the government in a variety of leadership roles."</p>
									<div class="user">
										<img src="../images/amitsir.jpg" alt="Pepole">
										<p><span>Amit Maggu</span>Director </p>
									</div>
								</div>
								<div>
									<p>"Sumit Gaur, with 16 years of experience, is a seasoned professional known for his expertise in various fields. His dedication and skill make him a valuable asset in any endeavor."</p>
									<div class="user">
										<img src="../images/sumit2.jpg" alt="Pepole">
										<p><span>Sumit Gaur</span> Director</p>
									</div>
								</div>
								<div>
									<p>"Rishabh Sharma, a 6-year experienced professional, brings a wealth of knowledge and expertise to the table. With a proven track record of success, he is a trusted and reliable resource in his field."</p>
									<div class="user">
										<img src="../images/15.jpeg" alt="Pepole">
										<p><span>Rishabh Sharma</span> Director</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>		
	</div>
</section>
	
<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="/about/about.html">About Us</a></li>
						<li><a href="/contact/contact.html">Contact us</a></li>
					</ul>
				</div>
				<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; All rights reserved.
				</p>
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="/aboutscript.js"></script>

    </body>

    </html>