<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css
" rel="stylesheet">

    <!--  CSS -->

    <link rel="stylesheet" href="style.css">

    <title>PropGrow</title>

    <script src="script.js" defer></script>

  </head>
  <body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">

    <!-- Nav Section Start-->

    <!-- Header Section -->
    
    <header id="header" class="header fixed-top d-flex">

      <nav class="navbar navbar-expand-lg navbar-light nav-style w-100 mynav">
        <div class="container">
        <a class="navbar-brand" href="/index.html">
          <img style="width: auto;" src="images/brand_logo.png" width="160" height="60" class="d-inline-block align-top" alt="">
        </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!--important-->
            <ul class="navbar-nav ml-auto text-center">
              <!--important-->
              <li class="nav-item">
                <a class="nav-link text-white navtab" href="/index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white navtab" href="/about.html">ABOUT US</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-white navtab" href="#residentialData" role="button" aria-expanded="false">
                  PROPERTIES
                </a>
                <!-- <div class="dropdown-menu">
                  <a class="dropdown-item" href="#residentialData">RESIDENTIAL</a>
                  <a class="dropdown-item" href="#commercialData">COMMERCIAL</a>
                  <a class="dropdown-item" href="#scoData">SCO</a>
                </div> -->
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white navtab" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  RESOURCES
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">BLOG</a>
                  <a class="dropdown-item" href="#">NEWS & EVENT</a>
                  <a class="dropdown-item" href="#">LOCATION</a>
                  <a class="dropdown-item" href="#">SOCIAL CONNECT</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white navtab" href="#">CAREER</a>
              </li> -->
          
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white navtab" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              LOAN
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">RESIDENTIAL LOAN</a>
              <a class="dropdown-item" href="#">COMMERCIAL LOAN</a>
              <a class="dropdown-item" href="#">SCO LOAN</a>
            </div>
          </li> -->
              <li class="nav-item">
                <a class="nav-link text-white navtab" href="/contact.html">CONTACT US</a>
              </li>
             
            </ul>
          </div>
        </div>
        </nav>
  

    </header>

   
       <!-- Nav Section End & Carouse Section Start-->


       <div id="carouselExampleIndicators" class="carousel slide rohit " data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="height: 95vh;" class="d-block w-100" src="images/back4k.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>One Stop Solution</h5>
              <h2>PropGrow</h2>
              <form class="frm">
                <input type="text" class="form-control mr-sm-2" placeholder="What are you looking for?">
                <button type="submit" class="btn btn-success">Search</button>
              </form>
        
            </div>
          </div>
          <div class="carousel-item">
            <img style="height: 95vh;" class="d-block w-100" src="images/bac34k.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>We Grow Together</h5>
              <h2>PropGrow</h2>
              <form class="frm" >
                <input type="text" class="form-control mr-sm-2" placeholder="What are you looking for?">
                <button type="submit" class="btn btn-success">Search</button>
              </form>
              </div>
          </div>
          <div class="carousel-item">
            <img style="height: 95vh;" class="d-block w-100" src="images/back2.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Trust Means</h5>
              <h2>PropGrow</h2>
              <form class="frm">
                <input type="text" class="form-control mr-sm-2" placeholder="What are you looking for?">
                <button type="submit" class="btn btn-success">Search</button>
              </form>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <hr/>
          
        
      </div>
<!--Top Builder Section Start-->

<div class="container">
    <h2 class="text-center" style="font-size:1.5rem;">TOP BUILDERS</h2>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="slider">
        <img src="images/M3M.webp" alt="img" draggable="false">
        <img src="images/images.png" alt="img" draggable="false">
        <img src="images/smartWorldLogo.jpg" alt="img" draggable="false">
        <img src="images/Godrej-Properties-Logo.webp" alt="img" draggable="false">
        <!-- <img src="images/paras.JPG" alt="img" draggable="false"> -->
        <img src="images/tata.jpg" alt="img" draggable="false">
        <img src="images/mahindra.jpg" alt="img" draggable="false">
        <img src="images/\Adani_2012_logo (1).png" alt="img" draggable="false">
        <img src="images/\Elan-logo-350x350.png" alt="img" draggable="false">
        <img src="images/EMAAR_WORD_MARK_EN.png"alt="img" draggable="false">
        <!-- <img src="images/\download (1).jpg"alt="img" draggable="false">
        <img src="images/\logo (1).png"alt="img" draggable="false"> -->
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
  </div>
  
        <div class="container">
         <div class="text-center mt-lg-5 mt-sm-1 h6 display-6" style="font-size:1.5rem;">WHAT ARE YOU LOOKING FOR?</div>
         <center><img class="m-3" src= "images/\Line.jpg.png" style="width: 26%;"></center>
      
         <p class="text-center">Stay Up-to-Date on New Property Options, Best Investment Opportunities, and What's Coming Next</p>
        <center>
          <div class="d-sm-inline-flex">
            <button onclick="showData('residential')"class="btn btn-primary ml-1">Residential</button>
            <button onclick="showData('commercial')" class="btn btn-primary ml-1">Commercial</button>
            <button onclick="showData('sco')" class="btn btn-primary ml-1">SCO</button>
          </div>
        </center>
          </div>
         
          <div id="residentialData" class="data-container">
   <!-- residential data goes here -->
            <section class="product"> 
              <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
              <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
              <div class="product-container">
                  <div class="product-card">
                      <div class="product-image">
                          <span class="discount-tag"></span>
                          <img src="images/\trump.jpeg" class="product-thumb" alt="">
                         <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                      </div>
                      <div class="product-info">
                          <h2 class="product-brand">Trump Towers Sec 65</h2>
                          <p class="product-short-description">Ultra LUXURY..</p>
                          <span class="price">8cr* Onwards</span><span class="actual-price"></span>
                      </div>
                  </div>
             
                  <div class="product-card">
                      <div class="product-image">
                          <span class="discount-tag"></span>
                          <img src="images/orchARD.jpg" class="product-thumb" alt="">
                          <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                      </div>
                      <div class="product-info">
                          <h2 class="product-brand">SMART WORLD ORCHARD</h2>
                          <p class="product-short-description">Ultra LUXURY..</p>
                          <span class="price">1.5cr* Onwards</span><span class="actual-price"></span>
                      </div>
                  </div>
                  <div class="product-card">
                      <div class="product-image">
                          <span class="discount-tag"></span>
                          <img src="images/\p5916br0.jpg" class="product-thumb" alt="">
                          <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                      </div>
                      <div class="product-info">
                          <h2 class="product-brand">M3M GOLF HILLS</h2>
                          <p class="product-short-description">Ultra LUXURY..</p>
                          <span class="price">1.5cr* Onwards</span><span class="actual-price"></span>
                      </div>
                  </div>
                  <div class="product-card">
                      <div class="product-image">
                          <span class="discount-tag"></span>
                          <img src= "images/\emaar62.png" class="product-thumb" alt="">
                          <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                      </div>
                      <div class="product-info">
                          <h2 class="product-brand">EMAAR DIGI HOMES</h2>
                          <p class="product-short-description">Ultra LUXURY..</p>
                          <span class="price">2cr* Onwards</span><span class="actual-price"></span>
                      </div>
                  </div>
                  <div class="product-card">
                      <div class="product-image">
                          <span class="discount-tag"></span>
                          <img src="images/\golfesate2.jpg" class="product-thumb" alt="">
                          <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                      </div>
                      <div class="product-info">
                          <h2 class="product-brand">GOLF ESTATE 2.0</h2>
                          <p class="product-short-description">Ultra LUXURYh..</p>
                          <span class="price">8cr* Onwards</span><span class="actual-price"></span>
                      </div>
                  </div>
                  <div class="product-card">
                      <div class="product-image">
                          <span class="discount-tag"></span>
                          <img src="images/\adani.webp" class="product-thumb" alt="">
                          <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                      </div>
                      <div class="product-info">
                          <h2 class="product-brand">ADANI SAMSARA</h2>
                          <p class="product-short-description">Ultra LUXURY..</p>
                          <span class="price">2.5cr* Onwards</span><span class="actual-price"></span>
                      </div>
                  </div>
              </div>
          </section>
  
        </div>
  
        <div id="commercialData" class="data-container">
            <!-- commercial data goes here -->
               <section class="product"> 
                 <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
                 <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
                 <div class="product-container">
                     <div class="product-card">
                         <div class="product-image">
                             <span class="discount-tag"></span>
                             <img src="images/\broadway111.png" class="product-thumb" alt="">
                             <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                         </div>
                         <div class="product-info">
                             <h2 class="product-brand">M3M BRAODWAY</h2>
                             
                             <span class="price">80lacs* Onwards</span><span class="actual-price"></span>
                         </div>
                     </div>
                     <div class="product-card">
                         <div class="product-image">
                             <span class="discount-tag"></span>
                             <img src="images/\corner walk.jpg" class="product-thumb" alt="">
                             <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                         </div>
                         <div class="product-info">
                             <h2 class="product-brand">M3M CORNER WALK</h2>
                             <p class="product-short-description">High Street Retail..</p>
                             <span class="price">90lacs* Onwards</span><span class="actual-price"></span>
                         </div>
                     </div>
                     <div class="product-card">
                         <div class="product-image">
                             <span class="discount-tag"></span>
                             <img src="images/\capitalwalk2.jpg" class="product-thumb" alt="">
                             <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                         </div>
                         <div class="product-info">
                             <h2 class="product-brand">M3M CAPITAL WALK</h2>
                             <p class="product-short-description">High Street Retail..</p>
                             <span class="price">1.20CR* Onwards</span><span class="actual-price"></span>
                         </div>
                     </div>
                     <div class="product-card">
                         <div class="product-image">
                             <span class="discount-tag"></span>
                             <img src="images/\ebd114.jpg" class="product-thumb" alt="">
                             <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                         </div>
                         <div class="product-info">
                             <h2 class="product-brand">EMAAR THE MARK</h2>
                             <p class="product-short-description">High Street Retail..</p>
                             <span class="price">1.20CR* Onwards</span><span class="actual-price"></span>
                         </div>
                     </div>
                     <div class="product-card">
                         <div class="product-image">
                             <span class="discount-tag"></span>
                             <img src="images/\m3m57.jpg" class="product-thumb" alt="">
                             <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                         </div>
                         <div class="product-info">
                             <h2 class="product-brand">M3M PARAGON 57</h2>
                            
                             <span class="price">1.0cr* Onwards</span><span class="actual-price"></span>
                         </div>
                     </div>
                     <div class="product-card">
                         <div class="product-image">
                             <span class="discount-tag"></span>
                             <img src="images/\route65.jpg" class="product-thumb" alt="">
                             <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                         </div>
                         <div class="product-info">
                             <h2 class="product-brand">M3M ROUTE 65</h2>
                             <p class="product-short-description">High Street Retail..</p>
                             <span class="price">1.10cr* Onwards</span><span class="actual-price"></span>
                         </div>
                     </div>
                     <div class="product-card">
                         <div class="product-image">
                             <span class="discount-tag"></span>
                             <img src="images/\capital113.jpg" class="product-thumb" alt="">
                             <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                         </div>
                         <div class="product-info">
                            <h2 class="product-brand">M3M CAPITAL WALK</h2>
                            <p class="product-short-description">High Street Retail..</p>
                            <span class="price">1.0cr* Onwards</span><span class="actual-price"></span>
                        </div>
                         </div>
                
            </div>
           <script> const slider = document.querySelector(".slider"),
  firstImg = slider.querySelectorAll("img")[0],
  arrowIcons = document.querySelectorAll(".wrapper i");
  
  let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;
  
  const showHideIcons = () => {
      // showing and hiding prev/next icon according to carousel scroll left value
      let scrollWidth = slider.scrollWidth - slider.clientWidth; // getting max scrollable width
      arrowIcons[0].style.display = slider.scrollLeft == 0 ? "none" : "block";
      arrowIcons[1].style.display = slider.scrollLeft == scrollWidth ? "none" : "block";
  }
  
  arrowIcons.forEach(icon => {
      icon.addEventListener("click", () => {
          let firstImgWidth = firstImg.clientWidth + 14; // getting first img width & adding 14 margin value
          // if clicked icon is left, reduce width value from the carousel scroll left else add to it
          slider.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
          setTimeout(() => showHideIcons(), 60); // calling showHideIcons after 60ms
      });
  });
  
  const autoSlide = () => {
      // if there is no image left to scroll then return from here
      if(slider.scrollLeft - (slider.scrollWidth - slider.clientWidth) > -1 || slider.scrollLeft <= 0) return;
  
      positionDiff = Math.abs(positionDiff); // making positionDiff value to positive
      let firstImgWidth = firstImg.clientWidth + 14;
      // getting difference value that needs to add or reduce from carousel left to take middle img center
      let valDifference = firstImgWidth - positionDiff;
  
      if(slider.scrollLeft > prevScrollLeft) { // if user is scrolling to the right
          return slider.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
      }
      // if user is scrolling to the left
      slider.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
  }
  
  const dragStart = (e) => {
      // updatating global variables value on mouse down event
      isDragStart = true;
      prevPageX = e.pageX || e.touches[0].pageX;
      prevScrollLeft = slider.scrollLeft;
  }
  
  const dragging = (e) => {
      // scrolling images/carousel to left according to mouse pointer
      if(!isDragStart) return;
      e.preventDefault();
      isDragging = true;
      slider.classList.add("dragging");
      positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
      slider.scrollLeft = prevScrollLeft - positionDiff;
      showHideIcons();
  }
  
  const dragStop = () => {
      isDragStart = false;
      slider.classList.remove("dragging");
  
      if(!isDragging) return;
      isDragging = false;
      autoSlide();
  }
  
  slider.addEventListener("mousedown", dragStart);
  slider.addEventListener("touchstart", dragStart);
  
  document.addEventListener("mousemove", dragging);
  slider.addEventListener("touchmove", dragging);
  
  document.addEventListener("mouseup", dragStop);
  slider.addEventListener("touchend", dragStop)
  </script>
        </section>
      
        </div>
      
        <div id="scoData" class="data-container">
          <!-- SCO data goes here -->
          <section class="product"> 
            <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"></span>
                        <img src="images/\sco.jpg" class="product-thumb" alt="">
                        <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">M3M SCO 113</h2>
                      
                        <span class="price">3.5cr* Onwards</span><span class="actual-price"></span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"></span>
                        <img src="images/\scodlf.webp" class="product-thumb" alt="">
                        <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">DLF SCO 73</h2>
                      
                        <span class="price">3cr* Onwards</span><span class="actual-price"></span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"></span>
                        <img src="images/\parassco.jpg" class="product-thumb" alt="">
                        <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">PARAS SCO 114</h2>
                 
                        <span class="price">2.5cr*</span><span class="actual-price"></span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"></span>
                        <img src="images/\edb89.jpg" class="product-thumb" alt="">
                        <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">EMAAR SCO 89</h2>
                     
                        <span class="price">3.5cr* Onwards</span><span class="actual-price"></span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"></span>
                        <img src="images/\ebd65.jpg" class="product-thumb" alt="">
                        <a href="/contact.html" class="card-btn" style="text-align: center;text-decoration: none;" >More details</a>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">EMAAR SCO EDB 65</h2>
                    
                        <span class="price">3cr* Onwards</span><span class="actual-price"></span>
                    </div>
                </div>
    
                
            </div>
        </section>
      
        </div>

  
<!-- ABOUT SECTION-->

<div class="container-fluid mt-5"  style="background-color: #EAEDED;" id="about">
    <div class="row">
      <div class="col-lg-6 p-3"  >
    <img src="images/dubai-uae-at-sunrise-wallpaper.jpg" class="img-fluid  about-img img-thumbnail">
    </div>
      <div class="para-mid col-lg-6">
        <h1 class="mt-5">ABOUT US</h1>
        <p class="text-justify mt-xl-4 mt-lg-1 " style="font-size: 15px;"><b>The PropGrow started its mission with a vision to multiply the wealth and well-being of its clients by providing professional real-estate consultancy services. 
          While looking after the interests of the company, The PropGrow's knowledgeable team of professionals pledge to protect and promote the interest of its clients. At PropGrow, we believe in developing long-term relationships with clients by giving genuine advice related to real estate investments in an objective and professional manner, uninfluenced by any personal motive or gain.
           All the sales personnel at the PropGrow are well-educated and adequately trained. 
          Ample real estate knowledge and understanding of the work ethics code are imparted to them through our in-house training program. AT PropGrow, we are committed to building the Brand and delivering on the Brand promises..</p>
          <p class="text-justify  mt-xl-4 mt-lg-1 mb-xl-5 mb-lg-1 " style="font-size: 15px;">To date, we have sold an area of about 45 million sq. ft. 
             with more than 15,000 happy and regular customers.
             From best deals to effortless transactions and property management, our experienced team of consultants 
             and market experts provide you most profitable deals, data-backed solutions, and full-fledged post-sales services.
          </p>
          <a href="#" class="action-button mb-5">Read more >></a>
    </div>  
</div>
</div>

<!-- Overview SECTION-->

<div class="container-fluid bg-dark">
<div class="row ">
  <div class="col-md">
    <center>
        <img src="images/\HAPPY.jpg" width="50px" height="50px" class="mt-5">
        <h1 class="m-3 font-weight-bold"style="color: #b49141; font-size:30px;">25500+</h1>
        <p style="color: #fff;" class="mb-5">Happy Customers</p>
  </center>
 </div>

  <div class="col-md"> 
    <center>
        <img src="images/\statsssss.jpg" width="50px" height="50px" class="mt-5">
        <h1 class="m-3 font-weight-bold"style="color: #b49141; font-size:30px;">45 million sq.ft.</h1>
        <p style="color: #fff;" class="mb-5">Area Sold</p>
  </center>
  </div>
  <div class="col-md"> 
    <center>
        <img src="images/\proffestion;.jpg" width="50px" height="50px" class="mt-5">
        <h1 class="m-3 font-weight-bold"style="color: #b49141; font-size:30px;">500+</h1>
        <p style="color: #fff;" class="mb-5">Skilled Professionals</p>
  </center>
  </div>
  <div class="col-md">  
    <center>
        <img src="images/\client.jpg" width="50px" height="50px" class="mt-5">
        <h1 class="m-3 font-weight-bold"style="color: #b49141; font-size:30px;">750+</h1>
        <p style="color: #fff;" class="mb-5">Channel Associates</p>
  </center>
  </div>
</div>
</div>



<!-- WHY CHOOSE US ? SECTION-->

<div class="container-fluid p-5" style="background-image: url(image/pattern.jpg); background-size: cover; background-attachment: fixed;">
<h1 class="text-center mb-5"> WHY CHOOSE US ?</h1>
<div class="row">
<div class="col-lg">
  <p class="text-justify"><b>CHOOSE A PRO, LIKE A PRO!</b></p>
  <p class="text-justify">
    The PropGrow started its mission with a vision to multiply the wealth and well-being of its clients by providing professional real-estate consultancy services. While looking after the interests of the company, PropGrow’s knowledgeable team of professionals pledge to protect and promote the interest of its clients. At PropGrow , we believe in developing long-term relationships with clients by giving genuine advice related to real estate investments in an objective and professional manner, uninfluenced by any personal motive or gain. All the sales personnel at the PropGrow are well-educated and adequately trained. Ample real estate knowledge and understanding of the work ethics code are imparted to them through our in-house training program. AT PropGrow , we are committed to building the Brand and delivering on the Brand promises
  </p>
  <p class="text-justify"> with more than 15,000 happy and regular customers.
    From best deals to effortless transactions and property management, our experienced team of consultants 
    and market experts provide you most profitable deals, data-backed solutions, and full-fledged post-sales services, When you seek services from us, you receive impeccable results as our specialized professionals dedicatedly work towards
      delivering you an immersive and transparent home-buying and investing experience.
  </p>
  <center><button type="button" class="btn btn-warning ">READ MORE</button></center>
</div>
<div class="col-lg ">
<img style="min-height: 80vh;" src="images/\7335-night-city-buildings-skyscrapers-coast-lights-long-exposure-4k.jpg" class="img-fluid img-thumbnail mt-lg-5" >
</div>
</div>
</div>
    
 <!-- management SECTION-->
 

<div class="container-fluid pb-5" style="background-image: url(image/bg-director.jpg); background-size: cover; background-attachment: fixed;">
    <div class="container">
    
     <div class="col">
         <h1 class="text-center">FOUNDERS</h1>
         <p class="text-justify text-center m-3">
             The top-line management team of PropGrow is known for having a knack for taking business opportunities to new heights. 
             With their leadership and decades of experience, we are transforming Indian Real Estate. 
             Let's meet the torchbearers of .
         </p>
         <!-- Carousel wrapper -->
  <div id="carouselMultiItemExample" class="carousel slide carousel-dark text-center" data-mdb-ride="carousel">
     <!-- Controls -->
     <div class="d-flex justify-content-center mb-4">
       <button class="carousel-control-prev position-relative" type="button"
         data-mdb-target="#carouselMultiItemExample" data-mdb-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
       </button>
       <button class="carousel-control-next position-relative" type="button"
         data-mdb-target="#carouselMultiItemExample" data-mdb-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
       </button>
     </div>
     <!-- Inner -->
     <div class="carousel-inner py-4">
       <!-- Single item -->
       <div class="carousel-item active">
         <div class="container">
           <div class="row">
             <div class="col-lg-4">
               <img class="rounded-circle shadow-1-strong mb-4"
                 src="images/13.jpeg" alt="avatar"
                 style="width: 150px;" />
               <h5 class="mb-3">AMIT MAGGU</h5>
               <p>Director</p>
               <p class="text-muted">
                 <i class="fas fa-quote-left pe-2"></i>
                Amit joined the General, Central Civil Services, Gp ’A’ under Prime Minister's Office (PMO), Government of India in 2007. After 13 years of service with the Government of India, he took retirement on rank of Deputy Director. He served the government in a variety of leadership roles.
               </p>
               <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                 
             </div>
             
   
             <div class="col-lg-4 d-none d-lg-block">
               <img class="rounded-circle shadow-1-strong mb-4"
                 src="images/sumit2.jpg" alt="avatar"
                 style="width: 150px;" />
               <h5 class="mb-3">Sumit Gaur</h5>
               <p>Director</p>
               <p class="text-muted">
                 <i class="fas fa-quote-left pe-2"></i>
                 Sumit Gaur, with 16 years of experience, is a seasoned professional known for his expertise in various fields. His dedication and skill make him a valuable asset in any endeavor.
               </p>
               <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                 
                 <li>
                   
                 </li>
               </ul>
             </div>
   
             <div class="col-lg-4 d-none d-lg-block">
               <img class="rounded-circle shadow-1-strong mb-4"
                 src="images/15.jpeg" alt="avatar"
                 style="width: 150px;" />
               <h5 class="mb-3">Rishabh Sharma</h5>
               <p>Director</p>
               <p class="text-muted">
                 <i class="fas fa-quote-left pe-2"></i>
               Rishabh Sharma, a 6-year experienced professional, brings a wealth of knowledge and expertise to the table. With a proven track record of success, he is a trusted and reliable resource in his field.
               </p>
               <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
               
               </ul>
             </div>
           </div>
         </div>
       </div>

   </div>
</div>
</div>
</div>
</div>

<!-- Carousel wrapper -->
<div class="container-fluid pb-5" style="background-image: url(image/bg-director.jpg); background-size: cover; background-attachment: fixed;">
    <div class="container">
    <div class="row">
     <div class="col">
         <h1 class="text-center">WHAT CLIENT SAYS!</h1>
         <p class="text-justify text-center m-3">
             The top-line management team of PropGrow is known for having a knack for taking business opportunities to new heights. 
             With their leadership and decades of experience, we are transforming Indian Real Estate. 
             Let's meet the torchbearers of PropGrow.
         </p>
 <div id="carouselMultiItemExample" class="carousel slide carousel-dark text-center" data-mdb-ride="carousel">
    <!-- Controls -->
    <div class="d-flex justify-content-center mb-4">
      <button class="carousel-control-prev position-relative" type="button"
        data-mdb-target="#carouselMultiItemExample" data-mdb-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next position-relative" type="button"
        data-mdb-target="#carouselMultiItemExample" data-mdb-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Inner -->
    <div class="carousel-inner py-4">
      <!-- Single item -->
      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <img class="rounded-circle shadow-1-strong mb-4"
                src="images/1.jpeg" alt="avatar"
                style="width: 150px;" />
              <h5 class="mb-3">Ashutosh Verma</h5>
            
              <p class="text-muted">
                <i class="fas fa-quote-left pe-2"></i>
                I am very much satisfied PropGrow  transarent process, and thankful to PropGrow Support team for amazing services. I purchased my home at fair price.
              </p>
              <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
              </ul>
            </div>
  
            <div class="col-lg-4 d-none d-lg-block">
              <img class="rounded-circle shadow-1-strong mb-4"
                src="images/2.jpeg" alt="avatar"
                style="width: 150px;" />
              <h5 class="mb-3">Shashank Kumar</h5>
          
              <p class="text-muted">
                <i class="fas fa-quote-left pe-2"></i>
                I am happy and satisfied with my purchase. I got the apartment which I was trying to purchase since past 1 year with the great support and hassle-free procedure of Team PropGrow. I thank the entire team for this.
              </p>
              <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li>
                  <i class="fas fa-star-half-alt fa-sm"></i>
                </li>
              </ul>
            </div>
  
            <div class="col-lg-4 d-none d-lg-block">
              <img class="rounded-circle shadow-1-strong mb-4"
                src="images/3.jpeg" alt="avatar"
                style="width: 150px;" />
              <h5 class="mb-3">Nitin Roy</h5>
            
              <p class="text-muted">
                <i class="fas fa-quote-left pe-2"></i>
                Thank you PropGrow team for sticking to your commitment and help us in stealing the best deal in ATS Pious. Your constant support and mangement are really awesome. Finally, we have been suscessfully purchased the best property in this budget. Thanks you PropGrow team.
              </p>
              <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="far fa-star fa-sm"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  
   
  
    </div>

    
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
   

 
  
 <div id="carouselMultiItemExample" class="carousel slide carousel-dark text-center" data-mdb-ride="carousel">
    <!-- Controls -->
    <div class="d-flex justify-content-center mb-4">
      <button class="carousel-control-prev position-relative" type="button"
        data-mdb-target="#carouselMultiItemExample" data-mdb-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next position-relative" type="button"
        data-mdb-target="#carouselMultiItemExample" data-mdb-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Inner -->
    <div class="carousel-inner py-4">
      <!-- Single item -->
      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <img class="rounded-circle shadow-1-strong mb-4"
                src="images/4.jpeg" alt="avatar"
                style="width: 150px;" />
              <h5 class="mb-3">HImanshu Jindal</h5>
            
              <p class="text-muted">
                <i class="fas fa-quote-left pe-2"></i>
                Thank PropGrow for all your hard work in the purchase of our new home, we would highly recommend anyone to contact PropGrow team to assist them with the purchase or sale of their home.
              </p>
              <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
              </ul>
            </div>
  
            <div class="col-lg-4 d-none d-lg-block">
              <img class="rounded-circle shadow-1-strong mb-4"
                src="images/5.jpeg" alt="avatar"
                style="width: 150px;" />
              <h5 class="mb-3">Rishu Saxena</h5>
          
              <p class="text-muted">
                <i class="fas fa-quote-left pe-2"></i>
              
I would highly recommend them to any future purchasers if they require a great level of service.
              </p>
              <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li>
                  <i class="fas fa-star-half-alt fa-sm"></i>
                </li>
              </ul>
            </div>
  
            <div class="col-lg-4 d-none d-lg-block">
              <img class="rounded-circle shadow-1-strong mb-4"
                src="images/cust3.jpg" alt="avatar"
                style="width: 150px;" />
              <h5 class="mb-3">Anil Kumar</h5>
          
              <p class="text-muted">
                <i class="fas fa-quote-left pe-2"></i>
                Services of PropGrow is excellent. Response to queries were prompt in our case. Your efficient team work act as deciding factor for us. After exploring so many properties and option over past 6 month, we finally got the property we actually required.
              </p>
              <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="fas fa-star fa-sm"></i></li>
                <li><i class="far fa-star fa-sm"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  

</div>


 <!-- Contact Section - Home Page -->
 <section id="contact" class="contact">

  <!--  Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact Us</h2>

  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-6">

        <div class="row gy-4">
          <div class="col-md-6">
            <div class="info-item" data-aos="fade" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>Two Horizon Centre, 4rth Floor,DLF Phase 5</p>
      <p>Gurugram, Haryana, India, 122002</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item" data-aos="fade" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+91 9311444719</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item" data-aos="fade" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>hello@propgrow.co</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item" data-aos="fade" data-aos-delay="500">
              <i class="bi bi-clock"></i>
              <h3>Open Hours</h3>
              <p>Monday - Sunday</p>
              <p>09:00AM - 07:00PM</p>
            </div>
          </div><!-- End Info Item -->

        </div>

      </div>

      <div class="col-lg-6">
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-4">

            <div class="col-md-6 form-inputs">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
            </div>

            <div class="col-md-6 form-inputs">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required>
            </div>
            <br>
            <div class="col-md-12 form-inputs" >
              <input type="text" class="form-control" name="subject" placeholder="Subject" required>
            </div>
            <br>
            <div class="col-md-12 form-inputs">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
            </div>
            <br>
            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- End Contact Section -->


<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

<div class="container footer-top">
  <div class="row gy-4">
    <div class="col-lg-3 col-md-12 footer-about">
      <a href="index.html" class="logo d-flex align-items-center">
        <span><img style="width: auto;" src="images/brand_logo.png" width="160" height="60" class="d-inline-block align-top" alt=""></span>
      </a>
      <div class="social-links d-flex mt-4">
        <a href="https://www.youtube.com/channel/UCInIA5z_Y-h0IC1vsEVGmlg" target="_blank"><i class="bi bi-youtube"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100091249615066" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/propgrowofficial/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/prop-grow-62b52b271/" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>


    <div class="col-lg-2 col-6 footer-links">
      <h4 class="text-left">Useful Links</h4>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About us</a></li>
        <li><a href="#residentialData">properties</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="col-lg-2 col-6 footer-links">
      <h4 class="text-left">Our Services</h4>
      <ul>
        <li><a href="#residentialData">Residential</a></li>
        <li><a href="#residentialData">Commercial</a></li>
        <li><a href="#residentialData">SCO</a></li>
      </ul>
    </div>

    <div class="col-lg-2 col-6 footer-links">
      <h4 class="text-left">Others</h4>
      <ul>
        <li><a href="/privacy-policy.html">Privacy Policy</a></li>
        <li><a href="/terms.html">Terms & conditions</a></li>
        <li><a href="/user-agreement.html">User Agreement</a></li>
        <li><a href="/disclaimer.html">Disclaimer</a></li>
      </ul>
    </div>

    <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
      <h4>Contact Us</h4>
      <p>Two Horizon Centre</p>
      <p>4rth Floor,DLF Phase 5</p>
      <p>Gurugram, Haryana, India, 122002</p>
      <p class="mt-4"><strong>Phone:</strong> <span>+91 9311444719</span></p>
      <p><strong>Email:</strong> <span>hello@propgrow.co</span></p>
    </div>

  </div>
</div>

<div class="container copyright text-center mt-4">
  <p>&copy; <span>Copyright</span> <strong class="px-1">PropGrow</strong> <span>All Rights Reserved</span></p>
  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you've purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
  </div>
</div>

</footer><!-- End Footer -->

        
      <script>
    function showData(dataType) {
          // Hide all data containers
          var dataContainers = document.getElementsByClassName('data-container');
          for (var i = 0; i < dataContainers.length; i++) {
            dataContainers[i].style.display = 'none';
          }
    
          // Show the selected data container
          var selectedDataContainer = document.getElementById(dataType + 'Data');
          if (selectedDataContainer) {
            selectedDataContainer.style.display = 'block';
          }
        }

      </script>


     
 

      <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


    

     
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>

 
  
</html>