<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>User Agreement</title>
    <meta name="author" content="Xmartlabs" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="terms.css" rel="stylesheet" type="text/css" />
    <link href="/aboutstyle.css" rel="stylesheet" type="text/css" />
    


    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Projecthub" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:title" content="Projecthub Terms and Conditions" />
    <meta property="og:description" content="Manage your Github projects from the palm of your hand." />
  </head>

  <body id="terms-and-conditions body">


    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12  col-lg-12  col-sm-12 ">
            <h2 class="title text-center">User Agreement</h2>
          </div>
        </div>
      </div>
    </header>

    <!-- <div class="container-fluid">
      <div class="row terms-and-conditions-section">
        <div class="col-xs-12 text-center">
          <h1 class="title">Terms and Conditions</h1>
        </div> -->

<section>


        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <div class="content">
            <p>
                This <b style="color: black;">User Agreement (“Agreement”)</b> is being entered by and between you <b>(“User/You/Customer”)</b> and Propgrow India Private Limited, a company incorporated under the Companies Act 2013, having its registered office at Two Horizon Centre, 4rth Floor,DLF Phase 5, Gurugram, Haryana, India, 122002 (hereinafter referred to as “the Company” or “Propgrow”). https://www.propgrow.in website (<b style="color: black;">“Website”</b> or <b style="color: black;">“Site”</b>) is owned and operated by the Company.
            </p>
             <h3> <b>WHEREAS</b></h3>
                <ul style="margin-left: 20px;">
                    <li>a) The Company as a service provider relies on the information pertaining to various projects provided by the respective builders/developers, given in writing and/or provided through their representatives, responsible persons, advertisements by the Builders/Developers in the print and/or electronic media and/or such other authentic sources.</li>
                    <li>b) The customer is advised to regularly visit the website of the Company and/or respective builders/developers for developments and/or events pertaining to real estate from time to time.</li>
                    <li>c) The Site contains the copyrighted material, trademarks, and other proprietary information of the Company, its directors and its licensors. Except for that information which is in the public domain or for which you have been given express permission by Propgrow, you may not copy, modify, publish, transmit, distribute, perform, display, or sell any such proprietary information. The products and services made available through this website are protected under the Intellectual Property Rights (IPR) held by the Company and its directors.</li>
                </ul>
                <br>
            <p>
                Below listed are the terms of this agreement governing your use of the Website. By accessing the Website either through the internet or any other electronic device, you acknowledge, accept and agree to the following terms of use, which are designed to ensure that the Website works for everyone. This agreement is effective from the time you visit the Website and avail any of its services. By accepting the terms of use agreement, you are also accepting and agreeing to be bound by the Privacy Policy and the Listing Policy of the Company and the Website.
            </p>
            <ul style="margin-left: 20px;">
                <li>1.  Propgrow provides services for real estate/property and other connected services without any specific warranty of any specific result/outcome. You agree and understand that the Website is an internet enabled electronic platform that facilitates communication for the purposes of advertising and distributing information pertaining to real estate properties (residential & commercial) and/ or related services. You further agree and understand that we do not endorse, market or promote any of the listings, postings or information, nor do we at any point in time come into possession of or engage in the distribution of any of the goods and/ or services you have posted, listed or provided information about on our site. While interacting with other users on our site, with respect to any listing, posting or information, we strongly encourage you to exercise reasonable diligence as you would in traditional offline channels and practical judgment and common sense before committing to, or completing an intended sale, purchase of goods or services or exchange of information.</li>
                <li>2. While using the Website and the services provided therein such as the discussion forum, comments and feedback and other services inter alia, you agree that your use of the Site shall be strictly governed by the terms of this Agreement including the policy for listing of your property/service, which shall in turn be in consonance with the Listing Policy. The listing policy shall be read as part of this agreement and is incorporated in this agreement by way of reference.</li>
                <li>3. Propgrow may modify this Agreement from time to time at its own discretion. Any alteration to this Agreement term shall be effective, on sending an alert email to that effect to your email address, as provided by you from time to time. You are supposed to check the provisions of this Agreement regularly to update yourself accordingly. Your use of the Website implies your acceptance of change in this Agreement as affected by Propgrow from time to time.</li>
                <li>4.  This Website is not to be and should not be construed as purporting to offer or inviting to offer any information or services to citizens of countries other than who are subject to the jurisdiction of and the laws of India. The User agrees that given the nature of the Internet, even though the Website is targeted to Indian residents only, it may be accessed in other parts of the world. If the User is not an Indian resident and yet uses the Website, he acknowledges, understands and agrees that he is doing so on his/her own initiative and at his/her own risk and that it is solely his/her responsibility to make sure that his/her use of the Website complies with all the extant applicable laws. If the User is not an Indian resident, by using this Website and/or submitting his personally identifiable information or any other information on the Website, he/she expressly consents to the transfer of such data to India, and to the processing of such data on Propgrow’s Indian servers, where his/her data will be governed by Indian laws.</li>
                <li>5.    Propgrow does not provide any advice in this regard and shall not be liable to any person who enters into any business relationship with the entity whose name appears in this Website and/or any other party based on any information accessed from this Website, or uses such information or is accessing any information for any investment, company affairs, legal, tax or accounting advice or advice regarding the suitability or profitability of a security or investment. Any information on this Website must not be construed as business/investment advice, and the user should exercise due caution and/or seek independent advice before the user enters into any business relationship with any entity or, enters into any investment or financial obligation based on any information provided on this Website.</li>
                <li>6.  This Website is an electronic platform powered by internet intended to provide easily accessible information and also act as a marketing/advertising platform for sellers. It also provides a platform for users to connect through blogging, posting comments, networking, associations etc. Site shall also provide useful information relating to and not limited to, schools, places of interest, landmark etc. Users of the site can be classified into four broad categories as below, and referred to as ‘The Users’ for the purpose of this Agreement :</li>
            </ul>
            <br>
            <ul style="margin-left: 40px;">
                <li>a)  End Users (Buyers & renters, who seek residential and/or commercial properties). – Propgrow service (access to information) is free of cost.</li>
                <li>b)Brokers/Agents – Who facilitate/mediates the transaction between actual owner of properties & end user and charge brokerage fees from the respective parties.</li>
                <li>c) Real estate developers & individual property owners – Who wish to use the platform to advertise their properties.</li>
                <li>d) Other users-Visitors who does not belong to previous 3 categories.</li>
            </ul>

            <br>
            <p>
                The Website being envisioned as a facilitating platform for real estate, will make all efforts to update information on the site by collecting the useful information from other public advertisement mediums such as newspapers & internet. The owner of the said information can raise an objection to the use of such public information if at all required, by sending an e-mail to that effect at info@Propgrow.com the said information shall be promptly removed from the site upon suitable justification. Propgrow assumes that the information displayed in public medium is displayed after due consideration by the advertiser and the use of such public information by Propgrow should not be construed as a breach of privacy of any individual or company
            </p>

            <p>
                <b style="color: black;">Free Consent:</b> You state that your usage of the Website is a completely undisputed acceptance on your part pertaining to various Terms of Agreement detailed in the website as also mentioned in the disclaimer section of this Agreement. You fully declare and undertake with a sound mind without any undue force, pressure, influence or coercion on you, that you shall be fully bound by the terms of this Agreement. You further undertake that in case any dispute arises out of and relating to the non-performances of any obligations as a visitor of this Website or as a seeker or querist of opinion, advice or consultancy from the services of the Website, or on account of non-payment of any dues in respect of the services rendered under this Agreement, then the exclusive jurisdiction to file lawsuits against you, being the user/User/querist, shall be in the courts at Gurgaon, Haryana only.
            </p>
                <br>
            <p>
                Services for the purpose of this Agreement means the Services to be provided by the Company to ‘the Users’ of the Website and shall include the provision of such services/ facilities which are, like illustration and not limitation, listed below:
            </p>
            <h4 style="color:black;"> <b>Suspension/Termination of Services:</b></h4>
            <ul style="margin-left: 20px;"> 
                <li>1.  If any amount payable, agreed in writing over email or previously between the Company & User or by the User to the Company, is not paid on the due date, the Company may without prejudice to any other rights or remedies that may be available to it, suspend the Service provided to the User. Upon subsequent payment by the User of such monies as demanded by the Company, the Company may at its discretion, and subject to such terms as it deems proper, restore the Services.</li>
                <li>2. Propgrow reserves unequivocal right to suspend services to any user based upon feedbacks and reviews by other users. The company shall give adequate redressal facility to the said user at its own discretion.</li>
                <li>3. Propgrow reserves its right to change, add or delete/remove any of the Service(s), feature(s) at any time, and for any reason.</li>
                <li>4. Propgrow reserves the right to cancel or suspend users at any time. Such cancellation or suspension may be without cause and/or without notice. In the case of service cancellation, your right to use the Service ceases with immediate effect</li>
            </ul>
            <p>
                <b style="color: black;">Property Listing Fees and Payment:</b> The applicable rate for the Service provided shall be as prescribed by the Company from time to time.
                You must use the Website Service in a manner consistent with any and all extant applicable local, state, and central laws and regulations as applicable in India.
                <p><b style="color: black;">Authority to submit information/content on the Website:</b> Any information/content in relation to any property or otherwise shall be submitted by you only if you are:</p>
                <ul style="margin-left: 20px;">
                    <li>a) An Undisputed legal owner of said property; or</li>
                    <li>b) Legally valid Special Power of Attorney holder from the undisputed legal owner of said property, to perform under this Agreement; or</li>
                    <li>c) Holding any other legally valid authority document(s); or</li>
                    <li>d) Otherwise legally authorized to submit such information</li>
                </ul>
            </p>
            <p>
              Propgrow may verify the registration data provided by you through its own sources and/or by asking documentary proof for any such information submitted by you during registration or thereafter (any time). If you provide any information that is untrue, inaccurate, not current or incomplete, or Propgrow has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Propgrow has rights to suspend or terminate your account and refuse any and all current or future use of the Website and its services (or any portion thereof). Propgrow owns and retains all proprietary rights, including without limitation, all intellectual property rights in the Website and its services thereof.
              The User shall not violate, or attempt to violate the security of the Website and/or any websites linked to it or gain un-authorized access to any information regarded as private by other Users or persons, including but without limitation to accessing data and information not intended for them, or logging onto a server or account which the User is not authorized to access, attempting to probe, scan or test the vulnerability of a system or network, or attempting to breach security or authentication.
            </p>
            <p>
              <b style="color: black;">Listing Policy:</b>Any information/content in relation to any property or otherwise shall be submitted by you only if you are absolutely satisfied that it:
            </p>
            <ul style="margin-left: 20px;">
              <li> Does not infringe on any third party’s intellectual property or proprietary rights or rights of publicity or privacy;</li>
              <li>Does not violate any law, statute, ordinance, regulation or order of any court or any statutory authority;</li>
              <li>Is not defamatory, libellous, pornographic or obscene;</li>
            </ul>

            <p>
              You will take reasonable care to follow the technical posting guidelines wherever mentioned at various pages of the Website, including by way of illustration and not limited to guidelines with respect to size, dimensions, word limits, number of posts, relevant place or field of information.
              All lawful, legal and non-objectionable messages, content and/or other information, content or material (as per the sole discretion of Propgrow) that you post on the forum boards shall become the property of Propgrow. Propgrow reserves the right to scrutinize all such information, content and/or material posted on the forum boards and shall have the exclusive right to either remove, edit and/or display such information, material and/or content.
            </p>

            <p>
              You understand and agree that the Website may delete any content, messages, photos or profiles (collectively, “Content“) that in the sole judgment of Propgrow violates this agreement or which might be offensive, illegal, or that might violate the rights, harm, or threaten the safety of Propgrow and/or its Users or any third party. You are solely responsible for the Content that you publish, display or submit (hereinafter, “Post“) on the Website, or transmit to other users of the Website.
            </p>
            <p>
              Propgrow reserves the right to verify the authenticity of Content posted on the site. In exercising this right, Propgrow may ask you to provide any documentary or another form of evidence supporting the Content you post on the site. If you fail to produce such evidence within the prescribed time, the Website may, in its sole discretion, terminate your right to use the website (“Usership”) without any refund and may, at its discretion, remove your previously posted content from the Website.
            </p>
            <p>
              By posting Content to any public area of the Website, you automatically grant, represent and warrant that you have the right to grant, to Propgrow an irrevocable, perpetual, non-exclusive, fully-paid, worldwide license to use, copy, perform, display, and distribute such information and content, and incorporate into other works such information and content, and to grant and authorize sublicenses of the foregoing.
              The User shall not print, download, duplicate or otherwise copy, delete, vary or amend or use any data or personal information posted by any other user on the Webiste except such data and information which is posted by the particular User himself/herself.
              The User shall be prohibited if they persistently send messages or make postings on the Website to any other User or third party who access the Website without reasonable cause or for causing any threat or/and harassment or/and annoyance or/and anxiety or/and any other inconvenience whatsoever caused to any person.
            </p>
            <p>
              Illegal or prohibited content on the Site: You agree that you will not post any itemwhich is unrelated to real estate sales & purchase in residential/commercial real estate domain. Propgrow will investigate and take appropriate legal action in its sole discretion against anyone who violates these provisions, including without limitation, removing the offending communication from the Website and terminating the Usership of such violators without a refund. In addition to the right to indemnity available to the Company, the Company shall have the right to any legal remedy, against the User to recover the loss suffered by the Company and the harm caused to the reputation of the Company, due to such violation by the User. Some examples by way of illustration of items which are illegal and/or prohibited to be posted as content on the site are:
            </p>
            <ul style="margin-left: 20px;">
              <li> a) Any obscene Items including but not limited to items which contain an indecent representation of women within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986; Any publication or film or item that describes or depicts a minor who is, or who appears to be, under 18 (whether the minor is engaged in sexual activity or not) and any computer games not suitable for minor that are unsuitable for a minor to see or play;</li>
              <li>b) Information or items those are defamatory, libellous, threatening or abusive in nature. The Service shall not be used to send or receive any message, which is offensive on moral, religious, racial or political grounds or of an abusive, indecent, obscene, defamatory or menacing nature;</li>
              <li>c) Information that is fraudulent, misrepresenting as to the nature and use of the goods or the services;</li>
              <li>d) Electronically transmitting through any medium computer viruses of any type or any computer program that facilitates hacking of a computer system, with the intent to damage a computer or computer network or intercept any personal data;</li>
              <li>e) Hate content, that is derogatory or slanderous in nature that may be directed to any individual or group or advocate violence against any users, groups, individual(s) and or animals;</li>
              <li>f) Intentionally providing wrong content, by way of illustration and not limitation, giving Incorrect City / Location of Listing, duplicate listings, incorrect pricing, fraud, fake and non -existent listings etc.;</li>
              <li>g) Propgrow strongly opposes SPAM, which floods the Internet with unwanted and unsolicited email and deteriorates the performance and availability of the Website services. All forms of SPAM, or other activities that have the effect of facilitating SPAM, are strictly prohibited;</li>
              <li>h) Propgrow also prohibits the use of another Internet service to send or post SPAM to drive visitors to your site hosted on or through the Webiste systems, whether or not the messages were originated by you, under your direction, or by or under the direction of a related or unrelated third party</li>
              <li>i) International Listings.</li>
            </ul>
            <p>In case the content/data/information submitted by you to Propgrow for availing the Services is found to be incorrect, misleading and/or such content is submitted without any authority, Propgrow reserves its rights to take all necessary action, civil, criminal including cancellation of any or all your registrations with or without any notice to you in this regard, without any refund of the fee if paid previously. <br>
              Propgrow reserves the right to screen messages that you may send to others through Website. You will not use any information obtained from the Site/Service in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to any User without their prior explicit consent.</p>

              <p>
                <b style="color: black;">Content posted on the site:</b>
                <ul style="margin-left: 20px;">
                    <li>1) This Website is controlled and operated from India and Propgrow makes no representation that the materials are appropriate or will be available for use in other parts of the World. If you use this Website from outside India, you are entirely responsible for compliance with all applicable local laws as well as international conventions and treaties.
                    </li>
                    <li>2) Propgrow assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communication line failure, theft or destruction or unauthorised access to, or alteration of Customer’s data/information. Propgrow shall not be responsible for any problem or technical malfunction of on-line-systems, servers – owned or provided by server providers, computer equipment(s), software (s), failure of e-mail or players on account of technical problem or traffic congestion on the Internet or at any website or combination thereof, including injury or damage to any customer and/or Users or to any other person’s computer related to or resulting from participating or downloading materials/information from the website.</li>
                    <li>3) Submissions and unauthorized use of any information(s)/materials contained on the Website may violate copyright laws, trademark laws, the laws of privacy and publicity, certain communications statutes and regulations thereto and other applicable laws, statutes and its rules and regulations. You alone are responsible for your actions or the actions of any person using your username and/or password.</li>
                </ul>
              </p>

              <p>
                <b style="color: black;">Privacy Policy:</b>Propgrow is concerned about the safety and privacy of all its users. The Website Privacy Policy governs the use of the Wevsite and its services. Propgrow is not supposed to intentionally monitor or disclose any private e-mail message or address information unless required by any law, or order of court or any statutory authority. You agree to respect the privacy and confidentiality of others. Please refer to our Privacy policy for further details. <br/>
                The User shall not infringe on any intellectual property rights of any person or/and retain information in any computer system or otherwise with an intention to do so. The User shall give out to the company a non-exclusive, worldwide, royalty-free, irrevocable, sublicense-able (through multiple tiers) right to exercise all copyright and publicity rights, in any existing or future media, known or unknown, over the material or User Data displayed in our listings. For the purpose of this Agreement,<b style="color: black;">“User Data”</b>  shall mean all information (if any) submitted by the User of the Website with the exception of trading data, credit card numbers, checking account numbers, etc. “Individually Identifiable User Data” shall mean that subset of “User Data” which can be reasonably used to identify a specific individual such as their name, address, phone number, etc. The User Data shall be deemed to be the property of Propgrow. The User shall take all reasonable efforts to ensure that it is accurate and complete, and not misleading in any way. <br/>
            </p>
            <p>
              <b style="color: black;">Dealing with advertisers:</b> Propgrow does not endorse any advertiser or any of its products. Any of your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Website service, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser. You agree that Propgrow shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Website.
            </p>
            <p>
              <b style="color: black;">Disclaimers/Limitation of liability and Miscellaneous Terms:</b>
              <ul style="margin-left: 20px;">
                  <li> Propgrow will take all possible measures to avoid any misrepresentation, fraud, illegal and unlawful action/inaction by any person using services of the Website but does not guarantee accuracy, correctness and/or reliability of any such information/content or user of Website. As a user, you are expected and assumed to be alert and check the accuracy and correctness of any information submitted by any user on the Website. Anything provided on this site is only for your reference and should not be treated as an advice of the Company and before using or putting into any use of any such advice, or draft document, you must consult a Legal practitioner.</li>
                  <li>Your use of the Website services is at your sole risk. Please note that this Agreement strictly limits our liability and Propgrow does not provide any warranty for the service. The Agreement also limits your remedies in the similar manner.</li>
                  <li>Propgrow shall not be liable or responsible to verify the authenticity of the content posted by the User/Users on the site such as, property price, plan, location, opinion/suggestions etc and shall be in no way be responsible for any loss/damages caused to the User/Users. The Website only provides a platform/medium for communication between the property seekers, property providers & property or related service(s) providers. Propgrow is not responsible for any incorrect or inaccurate content posted on the site or in connection with the Website service, whether caused by users, Users or by any of the equipment or programming associated with or utilized neither in the service, nor for the conduct of any user and/or User of the Webiste  service, whether online or offline.</li>
                  <li>
                    Propgrow does not guarantee or confirm the financial capability of any User/Users of its services and does not acknowledge any ownership or guarantee for complying with the obligation between the property buyer and seller or licensor/lessor and licensee/lessee.</li>
                  <li>Propgrow is not responsible for any incorrect or inaccurate content posted on the site or in connection with the Website service, whether caused by User/Users or by any of the equipment or programming associated with or utilized neither in the service, nor for the conduct of any User and/or Users of the Website service whether online or offline.</li>
                  <li>Propgrow assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, User and/or Users communications.</li>
                  <li>Propgrow is not responsible for any problems or technical malfunction of any telephone network or lines, computer on-line-systems, servers or providers, computer equipment, software, failure of e-mail or players on account of technical problems or traffic congestion on the internet or at any web site or combination thereof, including injury or damage to you, User and/or Users or to any other person’s computer related to or resulting from participating or downloading materials in connection with the Website and/or in connection with the Website services.</li>
                  <li>Under no circumstances will Propgrow be responsible for any loss or damage resulting from anyone’s use of the site or the service and/or any content/data posted on the Website or transmitted to other users. The exchange of any information/messages through the Website should not in any way be construed as any offer and/or recommendation from/by Propgrow.</li>
                  <li>Propgrow shall not be responsible for any loss or damage to any individual arising out of, or subsequent to, relations established pursuant to the use of the Website. The site and the service are provided “as-is”. Propgrow cannot guarantee and does not promise any specific results from use of the site and/or the service contained thereof.</li>
                  <li>Any material downloaded or otherwise obtained through the use of the service is accessed at your own discretion and risk, and you will be solely responsible for any damage to your computer system or loss of data that results from the download of any such material.</li>
                  <li>Propgrow disclaims any liability, whatsoever, arising out of or in connection with the services being offered through the Webiste.</li>
                  <li>The User shall ensure that while using the Service, all prevailing and applicable laws, rules and regulations, directly or indirectly for the use of systems, service or equipment shall at all times, be strictly complied with by the User and the Company shall not be liable in any manner whatsoever for default of any nature regarding the same, by the User.</li>
                  <li>Propgrow shall not be liable for any disclosure of information concerning the User’s account and/or particulars nor for any error and/or omissions and/or inaccuracy with regard to information so disclosed. In addition, Propgrow shall further not be liable for any loss or damages sustained by reason of such disclosure, whether intentionally or inadvertently.</li>
                  <li>
                    The Company does not warrant that the Website or any of the websites linked to Website will be free of any operational hazards or errors, nor that it will be free of any virus or/and worm or/and any other harmful components.</li>
                  <li>Propgrow may not be involved in the transaction between any parties who are using our website and might just act as a source of information. There are risks, which the User assumes when dealing with people who might be acting under false pretences and the same shall be borne by the User. The website is a venue only and do not screen or/and censor or/and otherwise control the listings offered to other Users, nor does the Website screen or/and censor or/and otherwise control the Users of its service. Propgrow cannot and does not control the behaviour of the participants on this site and whether or not Users of the Website will complete the transactions they describe on our Website. It is extremely important that the user takes care throughout his dealings with other people on this site. Propgrow does not accept or/and assume responsibility for the content or/and context of the user comment areas and will not remove or/and edit postings to the public comments areas once they are entered into the service, except to expire records or in its sole discretion.</li>
                  <li><b style="color: black;">Assignment:</b> Propgrow may assign this Agreement to anybody with or without notice to you.</li>
                  <li><b style="color: black;">Indemnity:</b> You agree to indemnify and hold Propgrow, its subsidiaries, directors, affiliates, officers, agents, and other partners and employees, harmless from any loss, liability, claim, or demand, including reasonable attorney’s fees, made by any third party due to or arising out of your use of the Website Services in violation of this Agreement and/or arising from a breach of any of the terms of this Agreement and/or any breach of your representations and warranties set forth above.</li>
                  <li><b style="color: black;">Notice:</b>Any notice required to be given under this or in connection with this Agreement, may be given by email and it shall be treated as given in writing in compliance with any laws, which require such notice to be given in writing. And such notice shall be deemed to be duly received by you once it is sent to your email id updated by you from time to time. You can send any notice to Propgrow by registered post address as mentioned in the Contact Us section and it shall be deemed as received by the Company only after actual receipt of such notice by Propgrow.</li>
                  <li>
                    Any false complaint made by a User shall make such User liable for termination of his/her Usership without any refund of the subscription fee and any User making/indulging directly or indirectly in making false complaint against any other registered User/potential User then Propgrow shall be entitled to recover all loss, costs, expenses, damages etc which may be incurred by Propgrow or the Website due to action taken on the basis of such false information/complaint.
                  </li>
              </ul>
            </p>

            <p>
              <h2>Confidentiality:</h2>
              <ul style="margin-left: 20px;">
                <li>1)  For the purpose of this Agreement and attachments thereto and all renewals, <b style="color: black;">“Confidential Information”</b>  means all financial, commercial, technical, operational, staff, management and other information, data and know-how relating to the Service of a party, which may be supplied to or may otherwise come into the possession of the other, whether orally or in writing or in any other form, and which is confidential or proprietary in nature or otherwise expressed by the Disclosing Party or by any of its Associates to be confidential, and not generally available to the public. The Party disclosing the Confidential Information under this Agreement is also referred to as the “Disclosing Party” and the Party receiving the Confidential Information under this Agreement as the “Receiving Party”.</li>
                <li>2) The Receiving Party shall keep confidential and secret and not disclose to any third party the Confidential Information nor any part of it, except to any of the Receiving Party’s Associates, if required and upon prior permission in writing from the Disclosing Party. The Receiving Party agrees to take all possible precautions with regard to protecting confidential information from any third party and shall ensure that all its Associates to whom such disclosure e is made will act in accordance with the terms of this Agreement as if each of them were a party to this Agreement, and if required obtain a written statement from each of its employees/associates having access to such Proprietary Information undertaking to abide by the confidentiality conditions. All Proprietary Information shall be kept separate and exclusive and at the usual place of business (or residence as the case may be) of the Receiving Party.</li>
                <li>3) The obligations of confidentiality set out in this Agreement shall continue to be in force notwithstanding the termination of this Agreement for any reason whatsoever. All information and data submitted by the User shall become the property of the Company.</li>
                <li>4) The User has editing access to only his own data and information stored in the database on the Website (subject to prior confirmation of identity). The User may edit or amend such data and information from time to time.</li>
                <li>5) All confidential information (including name, e-mail address etc.) voluntarily revealed by the User, is done at the sole discretion and risk of the User. If such information, collected by a third party is misused or results in unsolicited messages from such third parties, then such actions are beyond the control and liability of Propgrow and the Company accepts no responsibility or liability whatsoever for such actions.</li>
                <li>6) All copyright and/or know-how and/or any other related intellectual property rights to the Service or Website shall become and remain the sole and exclusive property of the Company and the User shall have no claims to the same. In the event the User has contributed any content to the Website in any manner whatsoever, all intellectual property rights to the same shall become the absolute property of the Company, including all intellectual property rights and the User shall have no right or claim over the same, in any manner whatsoever. In the event that the User during the term of this Agreement or any time thereafter, uses such intellectual property in any other website or related activity, the same shall be considered as an infringement of the intellectual property rights of the Company and the Company shall have the right to take recourse to whatever legal remedial action is required, in the given facts and circumstances, the costs and peril of which will lie at the end of the User.</li>
              </ul>
            </p>
            <p>
              <b style="color: black;">Severability:</b> If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect. You are under an obligation to report any misuse or abuse of the Website. If you notice any abuse or misuse of the Site or anything, which is in violation of this Agreement, you shall forthwith report such violation to Propgrow by writing to info@Propgrow.com.
            </p>
            <p>
              <b style="color: black;">ARBITRATION: </b>If any dispute arises between a User/Users and any false complaint made by a User shall make such User liable for termination of his / her Usership without any refund of the subscription fee and any User making/indulging directly or indirectly in making false complaint against any other registered User/potential User then Propgrow shall be entitled to recover all loss, costs, expenses, damages etc which may be incurred by Propgrow or the Website due to action taken on the basis of such false information/complaint arising out of use of the website or thereafter, in connection with the validity, interpretation, implementation or alleged breach of any provision of this Agreement, the dispute shall be referred to a sole Arbitrator who shall be an independent and neutral third party identified by Propgrow. The decision of the Arbitrator shall be final and binding on both the parties to the dispute. The place of arbitration shall be Gurgaon, Haryana and the language of arbitration shall be English. The Arbitration & Conciliation Act, 1996, shall govern the arbitration proceedings. <br/>
              THIS AGREEMENT between you and Propgrow governs your use of the Wesbite. If any provision of these Website Terms of use agreement or part thereof is inconsistent with or is held to be invalid/void by or under any law, rule, order or regulation of any Government or by the final adjudication of any court, such inconsistency or invalidity shall not affect the enforceability of any other provision of the Terms of use agreement. <br/>
              The failure of Propgrow to exercise or enforce any right or provision of the Terms of use agreement shall not constitute a waiver of its right to enforce such right or provision subsequently
              Jurisdiction: Courts at Gurgaon, Haryana, India alone shall have the exclusive jurisdiction in all matters relating to the Website and the Company and these Terms of use agreement, irrespective of the territory and jurisdiction of your access to the Wesbite. <br/>
              We have positively incorporated all the requisite terms and conditions hereinabove. However, the User is advised to consult with his/her own Realtor/Consultant/Developer/Coloniser/Legal Advisor before proceeding with availing the service of Propgrow or the Website.
            </p>


           

 















           








            
           




            




           



           




           
            
            
           
         
           
          </div>
        </div>
      </div>
    </div>

  </section>


    <!-- footer Start -->
<footer class="footer" >
	<div class="container ">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="/about/about.html">About Us</a></li>
						<li><a href="/contact/contact.html">Contact us</a></li>
					</ul>
				</div>
				<p class="copyright mb-0 " style="color: black;">Copyright <script>document.write(new Date().getFullYear())</script> &copy; All rights reserved.
				</p>
			</div>
		</div>
	</div>
</footer>

  </body>
</html>